VITE_SUPABASE_PROJECT_ID="sbekdnlekjipmybafhca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZWtkbmxla2ppcG15YmFmaGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDIzNTksImV4cCI6MjA4Njc3ODM1OX0.CwkYjS99Ze0Jpq_ETTbEi-eX1sY7vYVZskl4UDRsUeo"
VITE_SUPABASE_URL="https://sbekdnlekjipmybafhca.supabase.co"
