VITE_SUPABASE_PROJECT_ID="smbjvjoywtifrcxfwlac"
VITE_SUPABASE_URL="https://smbjvjoywtifrcxfwlac.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtYmp2am95d3RpZnJjeGZ3bGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzY0MTgsImV4cCI6MjA4NzA1MjQxOH0.M9Cohk2aep68e8OS_o8hS1-ttQr9thUSygt59XLQu6Q"
